None|0
Master Ball|1
Ultra Ball|2
Great Ball|3
Poké Ball|4
Safari Ball|5
Net Ball|6
Dive Ball|7
Nest Ball|8
Repeat Ball|9
Timer Ball|10
Luxury Ball|11
Premier Ball|12
Dusk Ball|13
Heal Ball|14
Quick Ball|15
Cherish Ball|16
Potion|17
Antidote|18
Burn Heal|19
Ice Heal|20
Awakening|21
Paralyze Heal|22
Full Restore|23
Max Potion|24
Hyper Potion|25
Super Potion|26
Full Heal|27
Revive|28
Max Revive|29
Fresh Water|30
Soda Pop|31
Lemonade|32
Moomoo Milk|33
Energy Powder|34
Energy Root|35
Heal Powder|36
Revival Herb|37
Ether|38
Max Ether|39
Elixir|40
Max Elixir|41
Lava Cookie|42
Berry Juice|43
Sacred Ash|44
HP Up|45
Protein|46
Iron|47
Carbos|48
Calcium|49
Rare Candy|50
PP Up|51
Zinc|52
PP Max|53
Old Gateau|54
Guard Spec.|55
Dire Hit|56
X Attack|57
X Defense|58
X Speed|59
X Accuracy|60
X Sp. Atk|61
X Sp. Def|62
Poké Doll|63
Fluffy Tail|64
Blue Flute|65
Yellow Flute|66
Red Flute|67
Black Flute|68
White Flute|69
Shoal Salt|70
Shoal Shell|71
Red Shard|72
Blue Shard|73
Yellow Shard|74
Green Shard|75
Super Repel|76
Max Repel|77
Escape Rope|78
Repel|79
Sun Stone|80
Moon Stone|81
Fire Stone|82
Thunder Stone|83
Water Stone|84
Leaf Stone|85
Tiny Mushroom|86
Big Mushroom|87
Pearl|88
Big Pearl|89
Stardust|90
Star Piece|91
Nugget|92
Heart Scale|93
Honey|94
Growth Mulch|95
Damp Mulch|96
Stable Mulch|97
Gooey Mulch|98
Root Fossil|99
Claw Fossil|100
Helix Fossil|101
Dome Fossil|102
Old Amber|103
Armor Fossil|104
Skull Fossil|105
Rare Bone|106
Shiny Stone|107
Dusk Stone|108
Dawn Stone|109
Oval Stone|110
Odd Keystone|111
Griseous Orb|112
Tea|113
???|114
Autograph|115
Douse Drive|116
Shock Drive|117
Burn Drive|118
Chill Drive|119
???|120
Pokémon Box Link|121
Medicine Pocket|122
TM Case|123
Candy Jar|124
Power-Up Pocket|125
Clothing Trunk|126
Catching Pocket|127
Battle Pocket|128
???|129
???|130
???|131
???|132
???|133
Sweet Heart|134
Adamant Orb|135
Lustrous Orb|136
Greet Mail|137
Favored Mail|138
RSVP Mail|139
Thanks Mail|140
Inquiry Mail|141
Like Mail|142
Reply Mail|143
Bridge Mail S|144
Bridge Mail D|145
Bridge Mail T|146
Bridge Mail V|147
Bridge Mail M|148
Cheri Berry|149
Chesto Berry|150
Pecha Berry|151
Rawst Berry|152
Aspear Berry|153
Leppa Berry|154
Oran Berry|155
Persim Berry|156
Lum Berry|157
Sitrus Berry|158
Figy Berry|159
Wiki Berry|160
Mago Berry|161
Aguav Berry|162
Iapapa Berry|163
Razz Berry|164
Bluk Berry|165
Nanab Berry|166
Wepear Berry|167
Pinap Berry|168
Pomeg Berry|169
Kelpsy Berry|170
Qualot Berry|171
Hondew Berry|172
Grepa Berry|173
Tamato Berry|174
Cornn Berry|175
Magost Berry|176
Rabuta Berry|177
Nomel Berry|178
Spelon Berry|179
Pamtre Berry|180
Watmel Berry|181
Durin Berry|182
Belue Berry|183
Occa Berry|184
Passho Berry|185
Wacan Berry|186
Rindo Berry|187
Yache Berry|188
Chople Berry|189
Kebia Berry|190
Shuca Berry|191
Coba Berry|192
Payapa Berry|193
Tanga Berry|194
Charti Berry|195
Kasib Berry|196
Haban Berry|197
Colbur Berry|198
Babiri Berry|199
Chilan Berry|200
Liechi Berry|201
Ganlon Berry|202
Salac Berry|203
Petaya Berry|204
Apicot Berry|205
Lansat Berry|206
Starf Berry|207
Enigma Berry|208
Micle Berry|209
Custap Berry|210
Jaboca Berry|211
Rowap Berry|212
Bright Powder|213
White Herb|214
Macho Brace|215
Exp. Share|216
Quick Claw|217
Soothe Bell|218
Mental Herb|219
Choice Band|220
King's Rock|221
Silver Powder|222
Amulet Coin|223
Cleanse Tag|224
Soul Dew|225
Deep Sea Tooth|226
Deep Sea Scale|227
Smoke Ball|228
Everstone|229
Focus Band|230
Lucky Egg|231
Scope Lens|232
Metal Coat|233
Leftovers|234
Dragon Scale|235
Light Ball|236
Soft Sand|237
Hard Stone|238
Miracle Seed|239
Black Glasses|240
Black Belt|241
Magnet|242
Mystic Water|243
Sharp Beak|244
Poison Barb|245
Never-Melt Ice|246
Spell Tag|247
Twisted Spoon|248
Charcoal|249
Dragon Fang|250
Silk Scarf|251
Upgrade|252
Shell Bell|253
Sea Incense|254
Lax Incense|255
Lucky Punch|256
Metal Powder|257
Thick Club|258
Leek|259
Red Scarf|260
Blue Scarf|261
Pink Scarf|262
Green Scarf|263
Yellow Scarf|264
Wide Lens|265
Muscle Band|266
Wise Glasses|267
Expert Belt|268
Light Clay|269
Life Orb|270
Power Herb|271
Toxic Orb|272
Flame Orb|273
Quick Powder|274
Focus Sash|275
Zoom Lens|276
Metronome|277
Iron Ball|278
Lagging Tail|279
Destiny Knot|280
Black Sludge|281
Icy Rock|282
Smooth Rock|283
Heat Rock|284
Damp Rock|285
Grip Claw|286
Choice Scarf|287
Sticky Barb|288
Power Bracer|289
Power Belt|290
Power Lens|291
Power Band|292
Power Anklet|293
Power Weight|294
Shed Shell|295
Big Root|296
Choice Specs|297
Flame Plate|298
Splash Plate|299
Zap Plate|300
Meadow Plate|301
Icicle Plate|302
Fist Plate|303
Toxic Plate|304
Earth Plate|305
Sky Plate|306
Mind Plate|307
Insect Plate|308
Stone Plate|309
Spooky Plate|310
Draco Plate|311
Dread Plate|312
Iron Plate|313
Odd Incense|314
Rock Incense|315
Full Incense|316
Wave Incense|317
Rose Incense|318
Luck Incense|319
Pure Incense|320
Protector|321
Electirizer|322
Magmarizer|323
Dubious Disc|324
Reaper Cloth|325
Razor Claw|326
Razor Fang|327
TM001|328
TM002|329
TM003|330
TM004|331
TM005|332
TM006|333
TM007|334
TM008|335
TM009|336
TM010|337
TM011|338
TM012|339
TM013|340
TM014|341
TM015|342
TM016|343
TM017|344
TM018|345
TM019|346
TM020|347
TM021|348
TM022|349
TM023|350
TM024|351
TM025|352
TM026|353
TM027|354
TM028|355
TM029|356
TM030|357
TM031|358
TM032|359
TM033|360
TM034|361
TM035|362
TM036|363
TM037|364
TM038|365
TM039|366
TM040|367
TM041|368
TM042|369
TM043|370
TM044|371
TM045|372
TM046|373
TM047|374
TM048|375
TM049|376
TM050|377
TM051|378
TM052|379
TM053|380
TM054|381
TM055|382
TM056|383
TM057|384
TM058|385
TM059|386
TM060|387
TM061|388
TM062|389
TM063|390
TM064|391
TM065|392
TM066|393
TM067|394
TM068|395
TM069|396
TM070|397
TM071|398
TM072|399
TM073|400
TM074|401
TM075|402
TM076|403
TM077|404
TM078|405
TM079|406
TM080|407
TM081|408
TM082|409
TM083|410
TM084|411
TM085|412
TM086|413
TM087|414
TM088|415
TM089|416
TM090|417
TM091|418
TM092|419
HM01|420
HM02|421
HM03|422
HM04|423
HM05|424
HM06|425
???|426
???|427
Explorer Kit|428
Loot Sack|429
Rule Book|430
Poké Radar|431
Point Card|432
Guidebook|433
Sticker Case|434
Fashion Case|435
Sticker Bag|436
Pal Pad|437
Works Key|438
Old Charm|439
Galactic Key|440
Red Chain|441
Town Map|442
Vs. Seeker|443
Coin Case|444
Old Rod|445
Good Rod|446
Super Rod|447
Sprayduck|448
Poffin Case|449
Bike|450
Suite Key|451
Oak's Letter|452
Lunar Feather|453
Member Card|454
Azure Flute|455
S.S. Ticket|456
Contest Pass|457
Magma Stone|458
Parcel|459
Coupon 1|460
Coupon 2|461
Coupon 3|462
Storage Key|463
Secret Medicine|464
Vs. Recorder|465
Gracidea|466
Secret Key|467
Apricorn Box|468
Unown Report|469
Berry Pots|470
Dowsing Machine|471
Blue Card|472
Slowpoke Tail|473
Clear Bell|474
Card Key|475
Basement Key|476
Squirt Bottle|477
Red Scale|478
Lost Item|479
Pass|480
Machine Part|481
Silver Feather|482
Rainbow Feather|483
Mystery Egg|484
Red Apricorn|485
Blue Apricorn|486
Yellow Apricorn|487
Green Apricorn|488
Pink Apricorn|489
White Apricorn|490
Black Apricorn|491
Fast Ball|492
Level Ball|493
Lure Ball|494
Heavy Ball|495
Love Ball|496
Friend Ball|497
Moon Ball|498
Sport Ball|499
Park Ball|500
Photo Album|501
GB Sounds|502
Tidal Bell|503
Rage Candy Bar|504
Data Card 01|505
Data Card 02|506
Data Card 03|507
Data Card 04|508
Data Card 05|509
Data Card 06|510
Data Card 07|511
Data Card 08|512
Data Card 09|513
Data Card 10|514
Data Card 11|515
Data Card 12|516
Data Card 13|517
Data Card 14|518
Data Card 15|519
Data Card 16|520
Data Card 17|521
Data Card 18|522
Data Card 19|523
Data Card 20|524
Data Card 21|525
Data Card 22|526
Data Card 23|527
Data Card 24|528
Data Card 25|529
Data Card 26|530
Data Card 27|531
Jade Orb|532
Lock Capsule|533
Red Orb|534
Blue Orb|535
Enigma Stone|536
Prism Scale|537
Eviolite|538
Float Stone|539
Rocky Helmet|540
Air Balloon|541
Red Card|542
Ring Target|543
Binding Band|544
Absorb Bulb|545
Cell Battery|546
Eject Button|547
Fire Gem|548
Water Gem|549
Electric Gem|550
Grass Gem|551
Ice Gem|552
Fighting Gem|553
Poison Gem|554
Ground Gem|555
Flying Gem|556
Psychic Gem|557
Bug Gem|558
Rock Gem|559
Ghost Gem|560
Dragon Gem|561
Dark Gem|562
Steel Gem|563
Normal Gem|564
Health Feather|565
Muscle Feather|566
Resist Feather|567
Genius Feather|568
Clever Feather|569
Swift Feather|570
Pretty Feather|571
Cover Fossil|572
Plume Fossil|573
Liberty Pass|574
Pass Orb|575
Dream Ball|576
Poké Toy|577
Prop Case|578
Dragon Skull|579
Balm Mushroom|580
Big Nugget|581
Pearl String|582
Comet Shard|583
Relic Copper|584
Relic Silver|585
Relic Gold|586
Relic Vase|587
Relic Band|588
Relic Statue|589
Relic Crown|590
Casteliacone|591
Dire Hit 2|592
X Speed 2|593
X Sp. Atk 2|594
X Sp. Def 2|595
X Defense 2|596
X Attack 2|597
X Accuracy 2|598
X Speed 3|599
X Sp. Atk 3|600
X Sp. Def 3|601
X Defense 3|602
X Attack 3|603
X Accuracy 3|604
X Speed 6|605
X Sp. Atk 6|606
X Sp. Def 6|607
X Defense 6|608
X Attack 6|609
X Accuracy 6|610
Ability Urge|611
Item Drop|612
Item Urge|613
Reset Urge|614
Dire Hit 3|615
Light Stone|616
Dark Stone|617
TM093|618
TM094|619
TM095|620
Xtransceiver|621
???|622
Gram 1|623
Gram 2|624
Gram 3|625
Xtransceiver|626
Medal Box|627
DNA Splicers|628
DNA Splicers|629
Permit|630
Oval Charm|631
Shiny Charm|632
Plasma Card|633
Grubby Hanky|634
Colress Machine|635
Dropped Item|636
Dropped Item|637
Reveal Glass|638
Weakness Policy|639
Assault Vest|640
Holo Caster|641
Prof's Letter|642
Roller Skates|643
Pixie Plate|644
Ability Capsule|645
Whipped Dream|646
Sachet|647
Luminous Moss|648
Snowball|649
Safety Goggles|650
Poké Flute|651
Rich Mulch|652
Surprise Mulch|653
Boost Mulch|654
Amaze Mulch|655
Gengarite|656
Gardevoirite|657
Ampharosite|658
Venusaurite|659
Charizardite X|660
Blastoisinite|661
Mewtwonite X|662
Mewtwonite Y|663
Blazikenite|664
Medichamite|665
Houndoominite|666
Aggronite|667
Banettite|668
Tyranitarite|669
Scizorite|670
Pinsirite|671
Aerodactylite|672
Lucarionite|673
Abomasite|674
Kangaskhanite|675
Gyaradosite|676
Absolite|677
Charizardite Y|678
Alakazite|679
Heracronite|680
Mawilite|681
Manectite|682
Garchompite|683
Latiasite|684
Latiosite|685
Roseli Berry|686
Kee Berry|687
Maranga Berry|688
Sprinklotad|689
TM096|690
TM097|691
TM098|692
TM099|693
TM100|694
Power Plant Pass|695
Mega Ring|696
Intriguing Stone|697
Common Stone|698
Discount Coupon|699
Elevator Key|700
TMV Pass|701
Honor of Kalos|702
Adventure Guide|703
Strange Souvenir|704
Lens Case|705
Makeup Bag|706
Travel Trunk|707
Lumiose Galette|708
Shalour Sable|709
Jaw Fossil|710
Sail Fossil|711
Looker Ticket|712
Bike|713
Holo Caster|714
Fairy Gem|715
Mega Charm|716
Mega Glove|717
Mach Bike|718
Acro Bike|719
Wailmer Pail|720
Devon Parts|721
Soot Sack|722
Basement Key|723
Pokéblock Kit|724
Letter|725
Eon Ticket|726
Scanner|727
Go-Goggles|728
Meteorite|729
Key to Room 1|730
Key to Room 2|731
Key to Room 4|732
Key to Room 6|733
Storage Key|734
Devon Scope|735
S.S. Ticket|736
HM07|737
Devon Scuba Gear|738
Contest Costume|739
Contest Costume|740
Magma Suit|741
Aqua Suit|742
Pair of Tickets|743
Mega Bracelet|744
Mega Pendant|745
Mega Glasses|746
Mega Anchor|747
Mega Stickpin|748
Mega Tiara|749
Mega Anklet|750
Meteorite|751
Swampertite|752
Sceptilite|753
Sablenite|754
Altarianite|755
Galladite|756
Audinite|757
Metagrossite|758
Sharpedonite|759
Slowbronite|760
Steelixite|761
Pidgeotite|762
Glalitite|763
Diancite|764
Prison Bottle|765
Mega Cuff|766
Cameruptite|767
Lopunnite|768
Salamencite|769
Beedrillite|770
Meteorite|771
Meteorite|772
Key Stone|773
Meteorite Shard|774
Eon Flute|775
Normalium Z|776
Firium Z|777
Waterium Z|778
Electrium Z|779
Grassium Z|780
Icium Z|781
Fightinium Z|782
Poisonium Z|783
Groundium Z|784
Flyinium Z|785
Psychium Z|786
Buginium Z|787
Rockium Z|788
Ghostium Z|789
Dragonium Z|790
Darkinium Z|791
Steelium Z|792
Fairium Z|793
Pikanium Z|794
Bottle Cap|795
Gold Bottle Cap|796
Z-Ring|797
Decidium Z|798
Incinium Z|799
Primarium Z|800
Tapunium Z|801
Marshadium Z|802
Aloraichium Z|803
Snorlium Z|804
Eevium Z|805
Mewnium Z|806
Normalium Z|807
Firium Z|808
Waterium Z|809
Electrium Z|810
Grassium Z|811
Icium Z|812
Fightinium Z|813
Poisonium Z|814
Groundium Z|815
Flyinium Z|816
Psychium Z|817
Buginium Z|818
Rockium Z|819
Ghostium Z|820
Dragonium Z|821
Darkinium Z|822
Steelium Z|823
Fairium Z|824
Pikanium Z|825
Decidium Z|826
Incinium Z|827
Primarium Z|828
Tapunium Z|829
Marshadium Z|830
Aloraichium Z|831
Snorlium Z|832
Eevium Z|833
Mewnium Z|834
Pikashunium Z|835
Pikashunium Z|836
???|837
???|838
???|839
???|840
Forage Bag|841
Fishing Rod|842
Professor's Mask|843
Festival Ticket|844
Sparkling Stone|845
Adrenaline Orb|846
Zygarde Cube|847
???|848
Ice Stone|849
Ride Pager|850
Beast Ball|851
Big Malasada|852
Red Nectar|853
Yellow Nectar|854
Pink Nectar|855
Purple Nectar|856
Sun Flute|857
Moon Flute|858
???|859
Enigmatic Card|860
Silver Razz Berry|861
Golden Razz Berry|862
Silver Nanab Berry|863
Golden Nanab Berry|864
Silver Pinap Berry|865
Golden Pinap Berry|866
???|867
???|868
???|869
???|870
???|871
Secret Key|872
S.S. Ticket|873
Silph Scope|874
Parcel|875
Card Key|876
Gold Teeth|877
Lift Key|878
Terrain Extender|879
Protective Pads|880
Electric Seed|881
Psychic Seed|882
Misty Seed|883
Grassy Seed|884
Stretchy Spring|885
Chalky Stone|886
Marble|887
Lone Earring|888
Beach Glass|889
Gold Leaf|890
Silver Leaf|891
Polished Mud Ball|892
Tropical Shell|893
Leaf Letter|894
Leaf Letter|895
Small Bouquet|896
???|897
???|898
???|899
Lure|900
Super Lure|901
Max Lure|902
Pewter Crunchies|903
Fighting Memory|904
Flying Memory|905
Poison Memory|906
Ground Memory|907
Rock Memory|908
Bug Memory|909
Ghost Memory|910
Steel Memory|911
Fire Memory|912
Water Memory|913
Grass Memory|914
Electric Memory|915
Psychic Memory|916
Ice Memory|917
Dragon Memory|918
Dark Memory|919
Fairy Memory|920
Solganium Z|921
Lunalium Z|922
Ultranecrozium Z|923
Mimikium Z|924
Lycanium Z|925
Kommonium Z|926
Solganium Z|927
Lunalium Z|928
Ultranecrozium Z|929
Mimikium Z|930
Lycanium Z|931
Kommonium Z|932
Z-Power Ring|933
Pink Petal|934
Orange Petal|935
Blue Petal|936
Red Petal|937
Green Petal|938
Yellow Petal|939
Purple Petal|940
Rainbow Flower|941
Surge Badge|942
N-Solarizer|943
N-Lunarizer|944
N-Solarizer|945
N-Lunarizer|946
Ilima's Normalium Z|947
Left Poké Ball|948
Roto Hatch|949
Roto Bargain|950
Roto Prize Money|951
Roto Exp. Points|952
Roto Friendship|953
Roto Encounter|954
Roto Stealth|955
Roto HP Restore|956
Roto PP Restore|957
Roto Boost|958
Roto Catch|959
Health Candy|960
Mighty Candy|961
Tough Candy|962
Smart Candy|963
Courage Candy|964
Quick Candy|965
Health Candy L|966
Mighty Candy L|967
Tough Candy L|968
Smart Candy L|969
Courage Candy L|970
Quick Candy L|971
Health Candy XL|972
Mighty Candy XL|973
Tough Candy XL|974
Smart Candy XL|975
Courage Candy XL|976
Quick Candy XL|977
Bulbasaur Candy|978
Charmander Candy|979
Squirtle Candy|980
Caterpie Candy|981
Weedle Candy|982
Pidgey Candy|983
Rattata Candy|984
Spearow Candy|985
Ekans Candy|986
Pikachu Candy|987
Sandshrew Candy|988
Nidoran♀ Candy|989
Nidoran♂ Candy|990
Clefairy Candy|991
Vulpix Candy|992
Jigglypuff Candy|993
Zubat Candy|994
Oddish Candy|995
Paras Candy|996
Venonat Candy|997
Diglett Candy|998
Meowth Candy|999
Psyduck Candy|1000
Mankey Candy|1001
Growlithe Candy|1002
Poliwag Candy|1003
Abra Candy|1004
Machop Candy|1005
Bellsprout Candy|1006
Tentacool Candy|1007
Geodude Candy|1008
Ponyta Candy|1009
Slowpoke Candy|1010
Magnemite Candy|1011
Farfetch'd Candy|1012
Doduo Candy|1013
Seel Candy|1014
Grimer Candy|1015
Shellder Candy|1016
Gastly Candy|1017
Onix Candy|1018
Drowzee Candy|1019
Krabby Candy|1020
Voltorb Candy|1021
Exeggcute Candy|1022
Cubone Candy|1023
Hitmonlee Candy|1024
Hitmonchan Candy|1025
Lickitung Candy|1026
Koffing Candy|1027
Rhyhorn Candy|1028
Chansey Candy|1029
Tangela Candy|1030
Kangaskhan Candy|1031
Horsea Candy|1032
Goldeen Candy|1033
Staryu Candy|1034
Mr. Mime Candy|1035
Scyther Candy|1036
Jynx Candy|1037
Electabuzz Candy|1038
Pinsir Candy|1039
Tauros Candy|1040
Magikarp Candy|1041
Lapras Candy|1042
Ditto Candy|1043
Eevee Candy|1044
Porygon Candy|1045
Omanyte Candy|1046
Kabuto Candy|1047
Aerodactyl Candy|1048
Snorlax Candy|1049
Articuno Candy|1050
Zapdos Candy|1051
Moltres Candy|1052
Dratini Candy|1053
Mewtwo Candy|1054
Mew Candy|1055
Meltan Candy|1056
Magmar Candy|1057
???|1058
???|1059
???|1060
???|1061
???|1062
???|1063
???|1064
???|1065
???|1066
???|1067
???|1068
???|1069
???|1070
???|1071
???|1072
???|1073
Endorsement|1074
Pokémon Box Link|1075
Wishing Star|1076
Dynamax Band|1077
???|1078
???|1079
Fishing Rod|1080
Rotom Bike|1081
???|1082
???|1083
Sausages|1084
Bob's Food Tin|1085
Bach's Food Tin|1086
Tin of Beans|1087
Bread|1088
Pasta|1089
Mixed Mushrooms|1090
Smoke-Poke Tail|1091
Large Leek|1092
Fancy Apple|1093
Brittle Bones|1094
Pack of Potatoes|1095
Pungent Root|1096
Salad Mix|1097
Fried Food|1098
Boiled Egg|1099
Camping Gear|1100
???|1101
???|1102
Rusted Sword|1103
Rusted Shield|1104
Fossilized Bird|1105
Fossilized Fish|1106
Fossilized Drake|1107
Fossilized Dino|1108
Strawberry Sweet|1109
Love Sweet|1110
Berry Sweet|1111
Clover Sweet|1112
Flower Sweet|1113
Star Sweet|1114
Ribbon Sweet|1115
Sweet Apple|1116
Tart Apple|1117
Throat Spray|1118
Eject Pack|1119
Heavy-Duty Boots|1120
Blunder Policy|1121
Room Service|1122
Utility Umbrella|1123
Exp. Candy XS|1124
Exp. Candy S|1125
Exp. Candy M|1126
Exp. Candy L|1127
Exp. Candy XL|1128
Dynamax Candy|1129
TR00|1130
TR01|1131
TR02|1132
TR03|1133
TR04|1134
TR05|1135
TR06|1136
TR07|1137
TR08|1138
TR09|1139
TR10|1140
TR11|1141
TR12|1142
TR13|1143
TR14|1144
TR15|1145
TR16|1146
TR17|1147
TR18|1148
TR19|1149
TR20|1150
TR21|1151
TR22|1152
TR23|1153
TR24|1154
TR25|1155
TR26|1156
TR27|1157
TR28|1158
TR29|1159
TR30|1160
TR31|1161
TR32|1162
TR33|1163
TR34|1164
TR35|1165
TR36|1166
TR37|1167
TR38|1168
TR39|1169
TR40|1170
TR41|1171
TR42|1172
TR43|1173
TR44|1174
TR45|1175
TR46|1176
TR47|1177
TR48|1178
TR49|1179
TR50|1180
TR51|1181
TR52|1182
TR53|1183
TR54|1184
TR55|1185
TR56|1186
TR57|1187
TR58|1188
TR59|1189
TR60|1190
TR61|1191
TR62|1192
TR63|1193
TR64|1194
TR65|1195
TR66|1196
TR67|1197
TR68|1198
TR69|1199
TR70|1200
TR71|1201
TR72|1202
TR73|1203
TR74|1204
TR75|1205
TR76|1206
TR77|1207
TR78|1208
TR79|1209
TR80|1210
TR81|1211
TR82|1212
TR83|1213
TR84|1214
TR85|1215
TR86|1216
TR87|1217
TR88|1218
TR89|1219
TR90|1220
TR91|1221
TR92|1222
TR93|1223
TR94|1224
TR95|1225
TR96|1226
TR97|1227
TR98|1228
TR99|1229
TM00|1230
Lonely Mint|1231
Adamant Mint|1232
Naughty Mint|1233
Brave Mint|1234
Bold Mint|1235
Impish Mint|1236
Lax Mint|1237
Relaxed Mint|1238
Modest Mint|1239
Mild Mint|1240
Rash Mint|1241
Quiet Mint|1242
Calm Mint|1243
Gentle Mint|1244
Careful Mint|1245
Sassy Mint|1246
Timid Mint|1247
Hasty Mint|1248
Jolly Mint|1249
Naive Mint|1250
Serious Mint|1251
Wishing Piece|1252
Cracked Pot|1253
Chipped Pot|1254
Hi-tech Earbuds|1255
Fruit Bunch|1256
Moomoo Cheese|1257
Spice Mix|1258
Fresh Cream|1259
Packaged Curry|1260
Coconut Milk|1261
Instant Noodles|1262
Precooked Burger|1263
Gigantamix|1264
Wishing Chip|1265
Rotom Bike|1266
Catching Charm|1267
???|1268
Old Letter|1269
Band Autograph|1270
Sonia's Book|1271
???|1272
???|1273
???|1274
???|1275
???|1276
???|1277
Rotom Catalog|1278
★And458|1279
★And15|1280
★And337|1281
★And603|1282
★And390|1283
★Sgr6879|1284
★Sgr6859|1285
★Sgr6913|1286
★Sgr7348|1287
★Sgr7121|1288
★Sgr6746|1289
★Sgr7194|1290
★Sgr7337|1291
★Sgr7343|1292
★Sgr6812|1293
★Sgr7116|1294
★Sgr7264|1295
★Sgr7597|1296
★Del7882|1297
★Del7906|1298
★Del7852|1299
★Psc596|1300
★Psc361|1301
★Psc510|1302
★Psc437|1303
★Psc8773|1304
★Lep1865|1305
★Lep1829|1306
★Boo5340|1307
★Boo5506|1308
★Boo5435|1309
★Boo5602|1310
★Boo5733|1311
★Boo5235|1312
★Boo5351|1313
★Hya3748|1314
★Hya3903|1315
★Hya3418|1316
★Hya3482|1317
★Hya3845|1318
★Eri1084|1319
★Eri472|1320
★Eri1666|1321
★Eri897|1322
★Eri1231|1323
★Eri874|1324
★Eri1298|1325
★Eri1325|1326
★Eri984|1327
★Eri1464|1328
★Eri1393|1329
★Eri850|1330
★Tau1409|1331
★Tau1457|1332
★Tau1165|1333
★Tau1791|1334
★Tau1910|1335
★Tau1346|1336
★Tau1373|1337
★Tau1412|1338
★CMa2491|1339
★CMa2693|1340
★CMa2294|1341
★CMa2827|1342
★CMa2282|1343
★CMa2618|1344
★CMa2657|1345
★CMa2646|1346
★UMa4905|1347
★UMa4301|1348
★UMa5191|1349
★UMa5054|1350
★UMa4295|1351
★UMa4660|1352
★UMa4554|1353
★UMa4069|1354
★UMa3569|1355
★UMa3323|1356
★UMa4033|1357
★UMa4377|1358
★UMa4375|1359
★UMa4518|1360
★UMa3594|1361
★Vir5056|1362
★Vir4825|1363
★Vir4932|1364
★Vir4540|1365
★Vir4689|1366
★Vir5338|1367
★Vir4910|1368
★Vir5315|1369
★Vir5359|1370
★Vir5409|1371
★Vir5107|1372
★Ari617|1373
★Ari553|1374
★Ari546|1375
★Ari951|1376
★Ori1713|1377
★Ori2061|1378
★Ori1790|1379
★Ori1903|1380
★Ori1948|1381
★Ori2004|1382
★Ori1852|1383
★Ori1879|1384
★Ori1899|1385
★Ori1543|1386
★Cas21|1387
★Cas168|1388
★Cas403|1389
★Cas153|1390
★Cas542|1391
★Cas219|1392
★Cas265|1393
★Cnc3572|1394
★Cnc3208|1395
★Cnc3461|1396
★Cnc3449|1397
★Cnc3429|1398
★Cnc3627|1399
★Cnc3268|1400
★Cnc3249|1401
★Com4968|1402
★Crv4757|1403
★Crv4623|1404
★Crv4662|1405
★Crv4786|1406
★Aur1708|1407
★Aur2088|1408
★Aur1605|1409
★Aur2095|1410
★Aur1577|1411
★Aur1641|1412
★Aur1612|1413
★Pav7790|1414
★Cet911|1415
★Cet681|1416
★Cet188|1417
★Cet539|1418
★Cet804|1419
★Cep8974|1420
★Cep8162|1421
★Cep8238|1422
★Cep8417|1423
★Cen5267|1424
★Cen5288|1425
★Cen551|1426
★Cen5459|1427
★Cen5460|1428
★CMi2943|1429
★CMi2845|1430
★Equ8131|1431
★Vul7405|1432
★UMi424|1433
★UMi5563|1434
★UMi5735|1435
★UMi6789|1436
★Crt4287|1437
★Lyr7001|1438
★Lyr7178|1439
★Lyr7106|1440
★Lyr7298|1441
★Ara6585|1442
★Sco6134|1443
★Sco6527|1444
★Sco6553|1445
★Sco5953|1446
★Sco5984|1447
★Sco6508|1448
★Sco6084|1449
★Sco5944|1450
★Sco6630|1451
★Sco6027|1452
★Sco6247|1453
★Sco6252|1454
★Sco5928|1455
★Sco6241|1456
★Sco6165|1457
★Tri544|1458
★Leo3982|1459
★Leo4534|1460
★Leo4357|1461
★Leo4057|1462
★Leo4359|1463
★Leo4031|1464
★Leo3852|1465
★Leo3905|1466
★Leo3773|1467
★Gru8425|1468
★Gru8636|1469
★Gru8353|1470
★Lib5685|1471
★Lib5531|1472
★Lib5787|1473
★Lib5603|1474
★Pup3165|1475
★Pup3185|1476
★Pup3045|1477
★Cyg7924|1478
★Cyg7417|1479
★Cyg7796|1480
★Cyg8301|1481
★Cyg7949|1482
★Cyg7528|1483
★Oct7228|1484
★Col1956|1485
★Col2040|1486
★Col2177|1487
★Gem2990|1488
★Gem2891|1489
★Gem2421|1490
★Gem2473|1491
★Gem2216|1492
★Gem2777|1493
★Gem2650|1494
★Gem2286|1495
★Gem2484|1496
★Gem2930|1497
★Peg8775|1498
★Peg8781|1499
★Peg39|1500
★Peg8308|1501
★Peg8650|1502
★Peg8634|1503
★Peg8684|1504
★Peg8450|1505
★Peg8880|1506
★Peg8905|1507
★Oph6556|1508
★Oph6378|1509
★Oph6603|1510
★Oph6149|1511
★Oph6056|1512
★Oph6075|1513
★Ser5854|1514
★Ser7141|1515
★Ser5879|1516
★Her6406|1517
★Her6148|1518
★Her6410|1519
★Her6526|1520
★Her6117|1521
★Her6008|1522
★Per936|1523
★Per1017|1524
★Per1131|1525
★Per1228|1526
★Per834|1527
★Per941|1528
★Phe99|1529
★Phe338|1530
★Vel3634|1531
★Vel3485|1532
★Vel3734|1533
★Aqr8232|1534
★Aqr8414|1535
★Aqr8709|1536
★Aqr8518|1537
★Aqr7950|1538
★Aqr8499|1539
★Aqr8610|1540
★Aqr8264|1541
★Cru4853|1542
★Cru4730|1543
★Cru4763|1544
★Cru4700|1545
★Cru4656|1546
★PsA8728|1547
★TrA6217|1548
★Cap7776|1549
★Cap7754|1550
★Cap8278|1551
★Cap8322|1552
★Cap7773|1553
★Sge7479|1554
★Car2326|1555
★Car3685|1556
★Car3307|1557
★Car3699|1558
★Dra5744|1559
★Dra5291|1560
★Dra6705|1561
★Dra6536|1562
★Dra7310|1563
★Dra6688|1564
★Dra4434|1565
★Dra6370|1566
★Dra7462|1567
★Dra6396|1568
★Dra6132|1569
★Dra6636|1570
★CVn4915|1571
★CVn4785|1572
★CVn4846|1573
★Aql7595|1574
★Aql7557|1575
★Aql7525|1576
★Aql7602|1577
★Aql7235|1578
Max Honey|1579
Max Mushrooms|1580
Galarica Twig|1581
Galarica Cuff|1582
Style Card|1583
Armor Pass|1584
Rotom Bike|1585
Rotom Bike|1586
Exp. Charm|1587
Armorite Ore|1588
Mark Charm|1589
Reins of Unity|1590
Reins of Unity|1591
Galarica Wreath|1592
Legendary Clue 1|1593
Legendary Clue 2|1594
Legendary Clue 3|1595
Legendary Clue?|1596
Crown Pass|1597
Wooden Crown|1598
Radiant Petal|1599
White Mane Hair|1600
Black Mane Hair|1601
Iceroot Carrot|1602
Shaderoot Carrot|1603
Dynite Ore|1604
Carrot Seeds|1605
Ability Patch|1606
Reins of Unity|1607
Time Balm|1608
Space Balm|1609
Mysterious Balm|1610
Linking Cord|1611
Hometown Muffin|1612
Apricorn|1613
Jubilife Muffin|1614
Aux Powerguard|1615
Dire Hit|1616
Choice Dumpling|1617
Twice-Spiced Radish|1618
Swap Snack|1619
Caster Fern|1620
Seed of Mastery|1621
Poké Ball|1622
???|1623
Eternal Ice|1624
Uxie's Claw|1625
Azelf's Fang|1626
Mesprit's Plume|1627
Tumblestone|1628
Celestica Flute|1629
Remedy|1630
Fine Remedy|1631
Dazzling Honey|1632
Hearty Grains|1633
Plump Beans|1634
Springy Mushroom|1635
Crunchy Salt|1636
Wood|1637
King's Leaf|1638
Marsh Balm|1639
Poké Ball|1640
Great Ball|1641
Ultra Ball|1642
Feather Ball|1643
Pokéshi Doll|1644
???|1645
Smoke Bomb|1646
Scatter Bang|1647
Sticky Glob|1648
Star Piece|1649
Mushroom Cake|1650
Bugwort|1651
Honey Cake|1652
Grain Cake|1653
Bean Cake|1654
Salt Cake|1655
Full Restore|1660
Remedy|1661
Fine Remedy|1662
Superb Remedy|1663
Old Gateau|1664
Jubilife Muffin|1665
Full Heal|1666
Revive|1667
Max Revive|1668
Max Ether|1669
Max Elixir|1670
Stealth Spray|1671
???|1672
Aux Power|1673
Aux Guard|1674
Dire Hit|1675
Aux Evasion|1676
Aux Powerguard|1677
Forest Balm|1678
Iron Chunk|1679
???|1680
Black Tumblestone|1681
Sky Tumblestone|1682
???|1683
Ball of Mud|1684
???|1685
Pop Pod|1686
Sootfoot Root|1687
Spoiled Apricorn|1688
Snowball|1689
Sticky Glob|1690
Black Augurite|1691
Peat Block|1692
Stealth Spray|1693
Medicinal Leek|1694
Vivichoke|1695
Pep-Up Plant|1696
???|1697
???|1698
Tempting Charm B|1699
Tempting Charm P|1700
Swordcap|1701
Iron Barktongue|1702
Doppel Bonnets|1703
Direshroom|1704
Sand Radish|1705
Tempting Charm T|1706
Tempting Charm Y|1707
Candy Truffle|1708
Cake-Lure Base|1709
Poké Ball|1710
Great Ball|1711
Ultra Ball|1712
Feather Ball|1713
???|1714
???|1715
Scatter Bang|1716
Smoke Bomb|1717
???|1718
???|1719
Pokéshi Doll|1720
Volcano Balm|1721
Mountain Balm|1722
Snow Balm|1723
Honey Cake|1724
Grain Cake|1725
Bean Cake|1726
Mushroom Cake|1727
Salt Cake|1728
Swap Snack|1729
Choice Dumpling|1730
Twice-Spiced Radish|1731
Survival Charm R|1732
Survival Charm B|1733
Survival Charm P|1734
Survival Charm T|1735
Survival Charm Y|1736
Torn Journal|1737
Warding Charm R|1738
Warding Charm B|1739
Warding Charm P|1740
Warding Charm T|1741
Warding Charm Y|1742
Wall Fragment|1743
Basculegion Food|1744
Old Journal|1745
Wing Ball|1746
Jet Ball|1747
Heavy Ball|1748
Leaden Ball|1749
Gigaton Ball|1750
Wing Ball|1751
Jet Ball|1752
Heavy Ball|1753
Hopo Berry|1754
Superb Remedy|1755
Aux Power|1756
Aux Guard|1757
Aux Evasion|1758
Grit Dust|1759
Grit Gravel|1760
Grit Pebble|1761
Grit Rock|1762
Secret Medicine|1763
Tempting Charm R|1764
Lost Satchel|1765
Lost Satchel|1766
Lost Satchel|1767
Lost Satchel|1768
Lost Satchel|1769
???|1770
Origin Ball|1771
???|1772
???|1773
???|1774
???|1775
Origin Ore|1776
Adamant Crystal|1777
Lustrous Globe|1778
Griseous Core|1779
Blank Plate|1780
???|1781
Crafting Kit|1782
Leaden Ball|1783
Gigaton Ball|1784
Strange Ball|1785
Pokédex|1786
Old Verse 1|1787
Old Verse 2|1788
Old Verse 3|1789
Old Verse 4|1790
???|1791
Old Verse 5|1792
Old Verse 6|1793
Old Verse 7|1794
Old Verse 8|1795
Old Verse 9|1796
Old Verse 10|1797
Old Verse 11|1798
Old Verse 12|1799
Old Verse 13|1800
Old Verse 14|1801
Old Verse 15|1802
Old Verse 16|1803
Old Verse 17|1804
Old Verse 18|1805
Old Verse 19|1806
Old Verse 20|1807
Mysterious Shard S|1808
Mysterious Shard L|1809
Digger Drill|1810
Kanto Slate|1811
Johto Slate|1812
Soul Slate|1813
Rainbow Slate|1814
Squall Slate|1815
Oceanic Slate|1816
Tectonic Slate|1817
Stratospheric Slate|1818
Genome Slate|1819
Discovery Slate|1820
Distortion Slate|1821
DS Sounds|1822
None|1823
None|1824
None|1825
None|1826
None|1827
Legend Plate|1828
Rotom Phone|1829
Sandwich|1830
Koraidon's Poké Ball|1831
Miraidon's Poké Ball|1832
Tera Orb|1833
Scarlet Book|1834
Violet Book|1835
Kofu's Wallet|1836
None|1837
None|1838
None|1839
None|1840
None|1841
Tiny Bamboo Shoot|1842
Big Bamboo Shoot|1843
None|1844
None|1845
None|1846
None|1847
None|1848
None|1849
None|1850
None|1851
None|1852
None|1853
None|1854
None|1855
None|1856
Scroll of Darkness|1857
Scroll of Waters|1858
None|1859
None|1860
Malicious Armor|1861
Normal Tera Shard|1862
Fire Tera Shard|1863
Water Tera Shard|1864
Electric Tera Shard|1865
Grass Tera Shard|1866
Ice Tera Shard|1867
Fighting Tera Shard|1868
Poison Tera Shard|1869
Ground Tera Shard|1870
Flying Tera Shard|1871
Psychic Tera Shard|1872
Bug Tera Shard|1873
Rock Tera Shard|1874
Ghost Tera Shard|1875
Dragon Tera Shard|1876
Dark Tera Shard|1877
Steel Tera Shard|1878
Fairy Tera Shard|1879
Booster Energy|1880
Ability Shield|1881
Clear Amulet|1882
Mirror Herb|1883
Punching Glove|1884
Covert Cloak|1885
Loaded Dice|1886
None|1887
Baguette|1888
Mayonnaise|1889
Ketchup|1890
Mustard|1891
Butter|1892
Peanut Butter|1893
Chili Sauce|1894
Salt|1895
Pepper|1896
Yogurt|1897
Whipped Cream|1898
Cream Cheese|1899
Jam|1900
Marmalade|1901
Olive Oil|1902
Vinegar|1903
Sweet Herba Mystica|1904
Salty Herba Mystica|1905
Sour Herba Mystica|1906
Bitter Herba Mystica|1907
Spicy Herba Mystica|1908
Lettuce|1909
Tomato|1910
Cherry Tomatoes|1911
Cucumber|1912
Pickle|1913
Onion|1914
Red Onion|1915
Green Bell Pepper|1916
Red Bell Pepper|1917
Yellow Bell Pepper|1918
Avocado|1919
Bacon|1920
Ham|1921
Prosciutto|1922
Chorizo|1923
Herbed Sausage|1924
Hamburger|1925
Klawf Stick|1926
Smoked Fillet|1927
Fried Fillet|1928
Egg|1929
Potato Tortilla|1930
Tofu|1931
Rice|1932
Noodles|1933
Potato Salad|1934
Cheese|1935
Banana|1936
Strawberry|1937
Apple|1938
Kiwi|1939
Pineapple|1940
Jalapeño|1941
Horseradish|1942
Curry Powder|1943
Wasabi|1944
Watercress|1945
Basil|1946
None|1947
None|1948
None|1949
None|1950
None|1951
None|1952
None|1953
None|1954
None|1955
Venonat Fang|1956
Diglett Dirt|1957
Meowth Fur|1958
Psyduck Down|1959
Mankey Fur|1960
Growlithe Fur|1961
Slowpoke Claw|1962
Magnemite Screw|1963
Grimer Toxin|1964
Shellder Pearl|1965
Gastly Gas|1966
Drowzee Fur|1967
Voltorb Sparks|1968
Scyther Claw|1969
Tauros Hair|1970
Magikarp Scales|1971
Ditto Goo|1972
Eevee Fur|1973
Dratini Scales|1974
Pichu Fur|1975
Igglybuff Fluff|1976
Mareep Wool|1977
Hoppip Leaf|1978
Sunkern Leaf|1979
Murkrow Bauble|1980
Misdreavus Tears|1981
Girafarig Fur|1982
Pineco Husk|1983
Dunsparce Scales|1984
Qwilfish Spines|1985
Heracross Claw|1986
Sneasel Claw|1987
Teddiursa Claw|1988
Delibird Parcel|1989
Houndour Fang|1990
Phanpy Nail|1991
Stantler Hair|1992
Larvitar Claw|1993
Wingull Feather|1994
Ralts Dust|1995
Surskit Syrup|1996
Shroomish Spores|1997
Slakoth Fur|1998
Makuhita Sweat|1999
Azurill Fur|2000
Sableye Gem|2001
Meditite Sweat|2002
Gulpin Mucus|2003
Numel Lava|2004
Torkoal Coal|2005
Spoink Pearl|2006
Cacnea Needle|2007
Swablu Fluff|2008
Zangoose Claw|2009
Seviper Fang|2010
Barboach Slime|2011
Shuppet Scrap|2012
Tropius Leaf|2013
Snorunt Fur|2014
Luvdisc Scales|2015
Bagon Scales|2016
Starly Feather|2017
Kricketot Shell|2018
Shinx Fang|2019
Combee Honey|2020
Pachirisu Fur|2021
Buizel Fur|2022
Shellos Mucus|2023
Drifloon Gas|2024
Stunky Fur|2025
Bronzor Fragment|2026
Bonsly Tears|2027
Happiny Dust|2028
Spiritomb Fragment|2029
Gible Scales|2030
Riolu Fur|2031
Hippopotas Sand|2032
Croagunk Poison|2033
Finneon Scales|2034
Snover Berries|2035
Rotom Sparks|2036
Petilil Leaf|2037
Basculin Fang|2038
Sandile Claw|2039
Zorua Fur|2040
Gothita Eyelash|2041
Deerling Hair|2042
Foongus Spores|2043
Alomomola Mucus|2044
Tynamo Slime|2045
Axew Scales|2046
Cubchoo Fur|2047
Cryogonal Ice|2048
Pawniard Blade|2049
Rufflet Feather|2050
Deino Scales|2051
Larvesta Fuzz|2052
Fletchling Feather|2053
Scatterbug Powder|2054
Litleo Tuft|2055
Flabébé Pollen|2056
Skiddo Leaf|2057
Skrelp Kelp|2058
Clauncher Claw|2059
Hawlucha Down|2060
Dedenne Fur|2061
Goomy Goo|2062
Klefki Key|2063
Bergmite Ice|2064
Noibat Fur|2065
Yungoos Fur|2066
Crabrawler Shell|2067
Oricorio Feather|2068
Rockruff Rock|2069
Mareanie Spike|2070
Mudbray Mud|2071
Fomantis Leaf|2072
Salandit Gas|2073
Bounsweet Sweat|2074
Oranguru Fur|2075
Passimian Fur|2076
Sandygast Sand|2077
Komala Claw|2078
Mimikyu Scrap|2079
Bruxish Tooth|2080
Chewtle Claw|2081
Skwovet Fur|2082
Arrokuda Scales|2083
Rookidee Feather|2084
Toxel Sparks|2085
Falinks Sweat|2086
Cufant Tarnish|2087
Rolycoly Coal|2088
Silicobra Sand|2089
Indeedee Fur|2090
Pincurchin Spines|2091
Snom Thread|2092
Impidimp Hair|2093
Applin Juice|2094
Sinistea Chip|2095
Hatenna Dust|2096
Stonjourner Stone|2097
Eiscue Down|2098
Dreepy Powder|2099
None|2100
None|2101
None|2102
Lechonk Hair|2103
Tarountula Thread|2104
Nymble Claw|2105
Rellor Mud|2106
Greavard Wax|2107
Flittle Down|2108
Wiglett Sand|2109
Dondozo Whisker|2110
Veluza Fillet|2111
Finizen Mucus|2112
Smoliv Oil|2113
Capsakid Seed|2114
Tadbulb Mucus|2115
Varoom Fume|2116
Orthworm Tarnish|2117
Tandemaus Fur|2118
Cetoddle Grease|2119
Frigibax Scales|2120
Tatsugiri Scales|2121
Cyclizar Scales|2122
Pawmi Fur|2123
None|2124
None|2125
Wattrel Feather|2126
Bombirdier Feather|2127
Squawkabilly Feather|2128
Flamigo Down|2129
Klawf Claw|2130
Nacli Salt|2131
Glimmet Crystal|2132
Shroodle Ink|2133
Fidough Fur|2134
Maschiff Fang|2135
Bramblin Twig|2136
Gimmighoul Coin|2137
None|2138
None|2139
None|2140
None|2141
None|2142
None|2143
None|2144
None|2145
None|2146
None|2147
None|2148
None|2149
None|2150
None|2151
None|2152
None|2153
None|2154
None|2155
Tinkatink Hair|2156
Charcadet Soot|2157
Toedscool Flaps|2158
Wooper Slime|2159
TM100|2160
TM101|2161
TM102|2162
TM103|2163
TM104|2164
TM105|2165
TM106|2166
TM107|2167
TM108|2168
TM109|2169
TM110|2170
TM111|2171
TM112|2172
TM113|2173
TM114|2174
TM115|2175
TM116|2176
TM117|2177
TM118|2178
TM119|2179
TM120|2180
TM121|2181
TM122|2182
TM123|2183
TM124|2184
TM125|2185
TM126|2186
TM127|2187
TM128|2188
TM129|2189
TM130|2190
TM131|2191
TM132|2192
TM133|2193
TM134|2194
TM135|2195
TM136|2196
TM137|2197
TM138|2198
TM139|2199
TM140|2200
TM141|2201
TM142|2202
TM143|2203
TM144|2204
TM145|2205
TM146|2206
TM147|2207
TM148|2208
TM149|2209
TM150|2210
TM151|2211
TM152|2212
TM153|2213
TM154|2214
TM155|2215
TM156|2216
TM157|2217
TM158|2218
TM159|2219
TM160|2220
TM161|2221
TM162|2222
TM163|2223
TM164|2224
TM165|2225
TM166|2226
TM167|2227
TM168|2228
TM169|2229
TM170|2230
TM171|2231
TM172|2232
TM173|2233
TM174|2234
TM175|2235
TM176|2236
TM177|2237
TM178|2238
TM179|2239
TM180|2240
TM181|2241
TM182|2242
TM183|2243
TM184|2244
TM185|2245
TM186|2246
TM187|2247
TM188|2248
TM189|2249
TM190|2250
TM191|2251
TM192|2252
TM193|2253
TM194|2254
TM195|2255
TM196|2256
TM197|2257
TM198|2258
TM199|2259
TM200|2260
TM201|2261
TM202|2262
TM203|2263
TM204|2264
TM205|2265
TM206|2266
TM207|2267
TM208|2268
TM209|2269
TM210|2270
TM211|2271
TM212|2272
TM213|2273
TM214|2274
TM215|2275
TM216|2276
TM217|2277
TM218|2278
TM219|2279
TM220|2280
TM221|2281
TM222|2282
TM223|2283
TM224|2284
TM225|2285
TM226|2286
TM227|2287
TM228|2288
TM229|2289
None|2290
None|2291
None|2292
None|2293
None|2294
None|2295
None|2296
None|2297
None|2298
None|2299
None|2300
None|2301
None|2302
None|2303
None|2304
None|2305
None|2306
None|2307
None|2308
None|2309
None|2310
Picnic Set|2311
None|2312
Academy Bottle|2313
Academy Bottle|2314
Polka-Dot Bottle|2315
Striped Bottle|2316
Diamond Bottle|2317
Academy Cup|2318
Academy Cup|2319
Striped Cup|2320
Polka-Dot Cup|2321
Flower Pattern Cup|2322
Academy Tablecloth|2323
Academy Tablecloth|2324
Whimsical Tablecloth|2325
Leafy Tablecloth|2326
Spooky Tablecloth|2327
None|2328
Academy Ball|2329
Academy Ball|2330
Marill Ball|2331
Yarn Ball|2332
Cyber Ball|2333
Gold Pick|2334
Silver Pick|2335
Red-Flag Pick|2336
Blue-Flag Pick|2337
Pika-Pika Pick|2338
Winking Pika Pick|2339
Vee-Vee Pick|2340
Smiling Vee Pick|2341
Blue Poké Ball Pick|2342
None|2343
Auspicious Armor|2344
Leader's Crest|2345
None|2346
None|2347
Pink Bottle|2348
Blue Bottle|2349
Yellow Bottle|2350
Steel Bottle (R)|2351
Steel Bottle (Y)|2352
Steel Bottle (B)|2353
Silver Bottle|2354
Barred Cup|2355
Diamond Pattern Cup|2356
Fire Pattern Cup|2357
Pink Cup|2358
Blue Cup|2359
Yellow Cup|2360
Pikachu Cup|2361
Eevee Cup|2362
Slowpoke Cup|2363
Silver Cup|2364
Exercise Ball|2365
Plaid Tablecloth (Y)|2366
Plaid Tablecloth (B)|2367
Plaid Tablecloth (R)|2368
B&W Grass Tablecloth|2369
Battle Tablecloth|2370
Monstrous Tablecloth|2371
Striped Tablecloth|2372
Diamond Tablecloth|2373
Polka-Dot Tablecloth|2374
Lilac Tablecloth|2375
Mint Tablecloth|2376
Peach Tablecloth|2377
Yellow Tablecloth|2378
Blue Tablecloth|2379
Pink Tablecloth|2380
Gold Bottle|2381
Bronze Bottle|2382
Gold Cup|2383
Bronze Cup|2384
Green Poké Ball Pick|2385
Red Poké Ball Pick|2386
Party Sparkler Pick|2387
Heroic Sword Pick|2388
Magical Star Pick|2389
Magical Heart Pick|2390
Parasol Pick|2391
Blue-Sky Flower Pick|2392
Sunset Flower Pick|2393
Sunrise Flower Pick|2394
Blue Dish|2395
Green Dish|2396
Orange Dish|2397
Red Dish|2398
White Dish|2399
Yellow Dish|2400
Fairy Feather|2401
Syrupy Apple|2402
Unremarkable Teacup|2403
Masterpiece Teacup|2404
Teal Mask|2405
Cornerstone Mask|2406
Wellspring Mask|2407
Hearthflame Mask|2408
Teal Style Card|2409
Crystal Cluster|2410
Health Mochi|2411
Muscle Mochi|2412
Resist Mochi|2413
Genius Mochi|2414
Clever Mochi|2415
Swift Mochi|2416
Simple Chairs|2417
Academy Chairs|2418
Academy Chairs|2419
Whimsical Chairs|2420
Leafy Chairs|2421
Spooky Chairs|2422
Plaid Chairs (Y)|2423
Plaid Chairs (B)|2424
Plaid Chairs (R)|2425
B&W Grass Chairs|2426
Battle Chairs|2427
Monstrous Chairs|2428
Striped Chairs|2429
Diamond Chairs|2430
Polka-Dot Chairs|2431
Lilac Chairs|2432
Mint Chairs|2433
Peach Chairs|2434
Yellow Chairs|2435
Blue Chairs|2436
Pink Chairs|2437
Ekans Fang|2438
Sandshrew Claw|2439
Cleffa Fur|2440
Vulpix Fur|2441
Poliwag Slime|2442
Bellsprout Vine|2443
Geodude Fragment|2444
Koffing Gas|2445
Munchlax Fang|2446
Sentret Fur|2447
Hoothoot Feather|2448
Spinarak Thread|2449
Aipom Hair|2450
Yanma Spike|2451
Gligar Fang|2452
Slugma Lava|2453
Swinub Hair|2454
Poochyena Fang|2455
Lotad Leaf|2456
Seedot Stem|2457
Nosepass Fragment|2458
Volbeat Fluid|2459
Illumise Fluid|2460
Corphish Shell|2461
Feebas Scales|2462
Duskull Fragment|2463
Chingling Fragment|2464
Timburr Sweat|2465
Sewaddle Leaf|2466
Ducklett Feather|2467
Litwick Soot|2468
Mienfoo Claw|2469
Vullaby Feather|2470
Carbink Jewel|2471
Phantump Twig|2472
Grubbin Thread|2473
Cutiefly Powder|2474
Jangmo-o Scales|2475
Cramorant Down|2476
Morpeko Snack|2477
Poltchageist Powder|2478
Fresh-Start Mochi|2479
Roto-Stick|2480
Glimmering Charm|2481
None|2482
None|2483
None|2484
None|2485
None|2486
None|2487
None|2488
None|2489
None|2490
None|2491
None|2492
None|2493
None|2494
None|2495
None|2496
None|2497
None|2498
None|2499
None|2500
None|2501
None|2502
None|2503
None|2504
None|2505
None|2506
None|2507
None|2508
None|2509
None|2510
None|2511
None|2512
None|2513
None|2514
None|2515
None|2516
None|2517
None|2518
None|2519
None|2520
None|2521
None|2522
None|2523
None|2524
None|2525
None|2526
None|2527
None|2528
None|2529
None|2530
None|2531
None|2532
None|2533
None|2534
None|2535
None|2536
None|2537
None|2538
None|2539
None|2540
None|2541
None|2542
None|2543
None|2544
None|2545
None|2546
None|2547
None|2548
None|2549
None|2550
None|2551
None|2552
None|2553
None|2554
None|2555
None|2556
None|2557
None|2558
